{
    "compilerOptions": {
        "target": "ES2022",
        "module": "esnext",
        "moduleResolution": "bundler",
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": ["bun"],
        "paths": {
            "@bursora/sdk": ["../sdk/src/index.ts"]
        },
        "baseUrl": "."
    },
    "include": ["**/*.ts"]
}
